APP_KEY=wCuPmQp4oLGTbiW1Vn0N
APP_NAME=ExpressWebJs
NODE_ENV=development
APP_HOST=127.0.0.1
APP_PORT=5100
APP_TRANSFER_PROTOCOL=http
ROUTE_PREFIX=api

LOG_CHANNEL=console

DB_MULTITENANCE=false
# Current migration tenant for migration and seed
DB_TENANT=null

DB_SHOULD_CONNECT=true
DB_DRIVER=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_DATABASE=test_db
DB_USENEWURLPARSER=true
DB_USEUNIFIEDTOPOLOGY=true
DB_USECREATEINDEX=true

QUEUE_CONNECTION=rabbitmq
RABBITMQ_QUEUE=myQueue
RABBITMQ_HOST=amqp://localhost
RABBIT_PORT=5672

REDIS_CLIENT=default
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=null
REDIS_DB=0

FILESYSTEM_DRIVER=local
FILESYSTEM_CLOUD=s3

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
AWS_ACCESS_REGION=
AWS_ACL_FILE_PERMISSIONS=
